h1 {
  color: goldenrod;
}

body{
  font-family: 'Open Sans', sans-serif;
}

.container {
  display: grid;
  grid-template-areas: "column1 column2 column3 column4";
  grid-template-rows: auto;
}

[class*="column-"] {
  margin: 0% 2%;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  background-color: lightgrey;
  border-radius: 5px;
}

.column-1 {
  grid-area: column1;
}

.column-2 {
  grid-area: column2;
}

.column-3 {
  grid-area: column3;
}

.column-4 {
  grid-area: column4;
}

.taskitem {
  flex: 0 0 10%;
  margin: 2%;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2%;
  text-align: center;
}

.column-header {
  text-align: center;
  padding: 5%;
}

.due1-3 {
  flex: 0 0 10%;
  margin: 2%;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2%;
  text-align: center;
  background-color: #ff5252;
  box-shadow: 3px 5px #888888;
}

.due4-7 {
  flex: 0 0 10%;
  margin: 2%;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2%;
  text-align: center;
  background-color: lightpink;
  box-shadow: 3px 5px #888888;
}

.dueLaterThan-7 {
  flex: 0 0 10%;
  margin: 2%;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2%;
  text-align: center;
  background-color: white;
  box-shadow: 3px 5px #888888;
}

.labels {
  font-weight: bold;
}
